

button:hover {
    cursor: pointer;
}


header p {
    color: var(--gray);
    font-size: 18px;
    margin: 27px 0;
}


i {
    color: var(--gray);  
}
header img {
    width: 162px;
    height: 44px;
    display: block;
    margin: 14px auto 5px;
}
.location {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #eaeaea;
    height: 50px;
    gap: 17px;
}
button {
    font-size: 16px;
    line-height: 19px;
    width: 218px;
    height: 50px;
    border-radius: 25px;
    margin: 0 auto;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border: none;
    color: white;
    margin-bottom: 57px;
}
button:hover {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
cursor: pointer;


}
main {
    width: 100%;
}

.explain1 {
    position: relative;
    display: flex;
    align-items: center;
    gap: 27px;
    background: var(--gray1);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    margin-bottom: 25px;
    margin-left: 32px;
    width: 85%;
    height: 72px;
}
.explain1 i {
    margin-left: 32px;
    color: #7e7e7e;
}
.explain1:last-child i {
    color: var(--purple);
}
.explain1:first-child::before { 
    content: "1";
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--purple);
    height: 24px;
    width: 24px;
    border-radius: 24px;
    left: -12px;
    color: white;
    font-size: 14px;
}
.explain1:nth-child(2)::before { 
    content: "2";
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--purple);
    height: 24px;
    width: 24px;
    border-radius: 24px;
    left: -12px;
    color: white;
    font-size: 14px;
}
.explain1:last-child::before { 
    content: "3";
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--purple);
    height: 24px;
    width: 24px;
    border-radius: 24px;
    left: -12px;
    color: white;
    font-size: 14px;
}
.restaurant {
    padding: 30px 15px;
    background: var(--gray1);
   padding-bottom: 30px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 450px;
}
.card h2 {
    margin: 30px 20px;
}
.card1 {
    height: 251px;
    position: relative;
    background: white;
    
}
#carte1::after   {
    position: absolute;
    content: "Nouveau";
    width: 80px;;
    height: 29px;
    top: 20px;
    right: 25px;
    background: var(--cyan1);
    color: var(--green);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    font-weight: 500;
    font-family: "roboto";
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
#carte2::after {
    position: absolute;
    content: "Nouveau";
    width: 80px;;
    height: 29px;
    top: 20px;
    right: 25px;
    background: var(--cyan1);
    color: var(--green);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    font-weight: 500;
    font-family: "roboto";
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.card img{
    height: 174px;
    margin-bottom: 16px;
    border-top-left-radius: 15px ;
    border-top-right-radius: 15px; 
}

